<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 2</title>
    <style>
        *{
            margin: 0;
        }
        .one{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: blue;
            
        }
        .two{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .ch{
            width: 200px;
            height: 200px;
            background-color: rgb(217, 255, 0);
        }

        .three{
            width: 100%;
            height: 500px;
            background-color: rgb(211, 179, 241);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        img{
            width: 400px;
        }

    </style>
</head>
<body>
    <div class="one">
        section 1
        <div class="c">child 1</div>
        <div class="c">child 2</div>
        <div class="c">child 3</div>
    </div>
    <div class="two">
        section 2
        <div class="ch">child 1</div>
        <div class="ch">child 2</div>
    </div>

    <div class="three">
        section 3
        <img src="image 1.jpg" alt="image 1">
        <img src="image 2.jpg" alt="image 2">
    </div>
</body>
</html>